# The containers configuration file specifies all of the available configuration
# command-line options/flags for container engine tools like Podman
# but in a TOML format that can be easily modified and versioned.

[engine]

# Default Remote URI to access the Podman service.
# Examples:
#  remote rootless ssh://engineering.lab.company.com/run/user/1000/podman/podman.sock
#  remote rootfull ssh://root@10.10.1.136:22/run/podman/podman.sock
# remote_uri= ""
